# Lokini

./: .editorconfig  .gitignore  CLAUDE.md  PLAN.md  README.md  SPECIFICATIONS.md  eslint.config.js  package.json  pnpm-lock.yaml
.claude/: settings.json
.claude/hooks/: pre-git-checks.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  gitleaks.yml  osv-scanner.yml  release.yml  sbom.yml  scorecard.yml  semgrep.yml  trivy.yml
docker/: Dockerfile.server  docker-compose.dev.yml  docker-compose.yml
implementation-plan/: README.md  REVIEW.md  task-T001-device-identity-model.md  task-T002-base-document-model.md  task-T003-note-document-type.md  task-T004-hkdf-key-derivation.md  task-T005-x25519-key-exchange.md  task-T006-xchacha20-encryption.md  task-T007-ed25519-signatures.md  task-T008-blake2b-hashing.md  task-T009-symmetric-ratchet.md  task-T010-argon2id-at-rest.md  task-T011-crdt-document-wrapper.md  task-T012-crdt-operations.md  task-T013-crdt-compaction.md  task-T014-delta-packaging.md  task-T015-sync-protocol.md  task-T016-offline-queue.md  task-T017-server-domain-models.md  task-T018-driving-ports.md  task-T019-driven-ports.md  task-T020-store-delta-usecase.md  task-T021-retrieve-deltas-usecase.md  task-T022-join-document-usecase.md  task-T023-leave-document-usecase.md  task-T024-device-push-registration.md  task-T025-delta-retention-cleanup.md  task-T026-device-disconnection.md  task-T027-liquibase-schema.md  task-T028-postgresql-delta-repository.md  task-T029-postgresql-device-repository.md  task-T030-postgresql-document-repository.md  task-T031-rest-delta-endpoints.md  task-T032-rest-document-endpoints.md  task-T033-rest-device-endpoints.md  task-T034-websocket-adapter.md  task-T035-rate-limiting.md  task-T036-push-notification-adapter.md  task-T037-pubsub-adapter.md  task-T038-application-ports.md  (+36 more)
server/: pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/test/java/dev/lokini/server/: ArchitectureTest.java
