# === Stage 1: Build ===
FROM maven:3-eclipse-temurin-26 AS build
WORKDIR /app
COPY server/pom.xml ./
RUN mvn dependency:go-offline -B
COPY server/src ./src
RUN mvn package -DskipTests -B

# === Stage 2: Runtime ===
FROM eclipse-temurin:25-jre-alpine
WORKDIR /app

COPY --from=build /app/target/quarkus-app/lib/ ./lib/
COPY --from=build /app/target/quarkus-app/*.jar ./
COPY --from=build /app/target/quarkus-app/app/ ./app/
COPY --from=build /app/target/quarkus-app/quarkus/ ./quarkus/

ENV JAVA_OPTS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]
